<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JA{2^!sukV;M2M3}RHF}">ax</variable></variables><block type="pxt-on-start" id="wClaco^Q6mK|%#`{;7c." x="-259" y="-102"><statement name="HANDLER"><block type="device_show_leds" id="kjs+y~)|P/~pTtfe*@Ke"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="RtpR$jjEBeX!]/7ox:h?"><value name="pause"><shadow type="timePicker" id="}hRB/s,I.[bM(U0zA9w]"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="a,mKGn{lHn%!47r7@dDt"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field><value name="VALUE"><shadow type="math_number" id="+_6mfc_JfEeTbYb@EjA9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="=het)=u|-IZN@jx)UV#m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B9t0_V)zAH|S57RE4X]z"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="N~ng}=8*iEt*N@|Ra@r0"><field name="NAME">Dimension.X</field></block></value><next><block type="controls_if" id="Z_EDL_A/$I;i-3a;TLqt"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s+];h~l:Q=h6,wAwQ3TK"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j`~Vx9e~QmI10V[Ox]f}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r@rSa1~KW+WMUX4x7JWw"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id="Q]qanejW^5p%|wmL!@pt"><field name="NUM">818</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="RdFxff,s?REC.zh@dZIY"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$)EFC.z.E-W,zw!@PlgM"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id="(Gq=gZ#@jpghF(ONQNBM"><field name="NUM">1023</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="uN1nAXRJk~[au7.2d]A~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="$VXN^Z]PithWr?5KtTX."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R2GG+XQf|:6$]MI?gS6t"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y@gGD7`wWfI:5~$w~?5)"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id="0|ELW8K{^7cq=~$O=Ij6"><field name="NUM">409</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ENO!7rxv;:+yN.w$9yz)"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vk*CZ;qupy6:u(h#|t-C"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id="~3_M:=+1DOWvM%Q%@|`I"><field name="NUM">818</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="HScBn]$-n0rKkeE]Z|HX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="df8=2l,[~43)0d|mvmSx"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kr9,CKhMbWUN0W2u)8e/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cWr14W[ESzF}C^qZ%9Vc"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id="@IB3$%M)sui~00h`:,,h"><field name="NUM">-409</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|~gYOH|F?,M4Uw26s~*a"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~i1*=)Tx^srdboU*h+.t"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id="x(1q_V_UgG+gM|P$3,,X"><field name="NUM">409</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="+{K~J=2=F;9p*7M,.@BF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="c7#wPleX8btIBA=~?^6v"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";Ah^Qtq65/z[=qV!Bkr;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4k?1VDBBk)4k/+37C8qF"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id="!HNB^HTeI4Puw#qbD{[A"><field name="NUM">-818</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",lGeC2iJ~66R[48DqGw6"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4Yc(-ahorD~}chV/_21}"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id="qrH58K[@$_fl92n`p86i"><field name="NUM">-409</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="cra02R!@zrV;|Z~}I%6C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_operation" id="i-!wotq~b!j9AR+s|UJM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q8x?,%;{}|!:;vcc}jdb"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8-QSRy3;JE1y5,ph#Eys"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id="`}NrzoW{g?(LC[yLZZzj"><field name="NUM">-818</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+1Tj%[kUUViWoM53c)H^"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f^E5$/*|v,mT-tQM1~rU"><field name="VAR" id="JA{2^!sukV;M2M3}RHF}">ax</field></block></value><value name="B"><shadow type="math_number" id=":*luwMHMh9]^IB8*8+~y"><field name="NUM">-1023</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="Sh,l6x;?{j,`844(W[5s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>